% Encoding: UTF-8

@Book{8820304694,
  author    = {Ghersi, Italo},
  title     = {Matematica dilettevole e curiosa},
  year      = {1988},
  language  = {Italiano},
  publisher = {Hoepli},
  isbn      = {8820304694},
}

@Online{A000045,
  author       = {Fibonacci},
  title        = {A000045},
  year         = {2018},
  url          = {http://oeis.org/A000045},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A000040,
  author       = {Numeri primi},
  title        = {A000040},
  year         = {2018},
  url          = {http://oeis.org/A000040},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A001097,
  author       = {Numeri primi, gemelli},
  title        = {A001097},
  year         = {2018},
  url          = {http://oeis.org/A001097},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A023200,
  author       = {Numeri primi, gemelli},
  title        = {A023200},
  year         = {2018},
  url          = {http://oeis.org/A023200},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-08},
  owner        = {Claudio Duchi},
}

@Online{A000032,
  author       = {Lucas},
  title        = {A000032},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000032},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Online{A000142,
  author       = {Fattoriale},
  title        = {A000142},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000142},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Online{A000010,
  author       = {Eulero phi},
  title        = {A000010},
  year         = {2018},
  date         = {2018-01-12},
  url          = {https://oeis.org/A000010},
  organization = {The On-Line Encyclopedia of Integer Sequences},
  urldate      = {2018-01-12},
  owner        = {Claudio Duchi},
  timestamp    = {2018-01-12},
}

@Comment{jabref-meta: databaseType:biblatex;}
